### Get all users
GET http://localhost:8000/users

### Get user by ID
GET http://localhost:8000/users/68d4c11b2b092786b60cfe69

### Create User
POST http://localhost:8000/users HTTP/1.1
content-type: application/json

{
    "username": "test1@test.com",
    "firstName": "John",
    "lastName": "Doe",
    "email": "test@example.com"
}

### Update User
PUT http://localhost:8000/users/68d60049f33256a6d0510150 HTTP/1.1
content-type: application/json

{
    "username": "test2@test.com",
    "firstName": "John",
    "lastName": "Doe",
    "email": "test@example.com"
}

### Delete User
DELETE http://localhost:8000/users/68d60049f33256a6d0510150